<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYh-ij-1Be">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLl-YP-cFa">
            <objects>
                <viewController id="8CC-bT-vnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcd-rb-Sz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-P1-HcE">
                                <rect key="frame" x="167" y="782" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cSF-jr-Rbx"/>
                                    <constraint firstAttribute="width" constant="80" id="kRb-AC-alq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Xd7-aP-1Rw" kind="show" id="lgD-aM-DH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will ask for healthkit data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-NK-vAW">
                                <rect key="frame" x="98" y="136" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVQ-P1-HcE" firstAttribute="centerX" secondItem="Vcd-rb-Sz3" secondAttribute="centerX" id="STC-0b-Mrg"/>
                            <constraint firstItem="LaJ-1C-GxA" firstAttribute="bottom" secondItem="XVQ-P1-HcE" secondAttribute="bottom" constant="30" id="bMC-hr-YNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaJ-1C-GxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQ7-dj-F0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-Pi-oTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Rag-Zk-29d">
            <objects>
                <viewController id="Xd7-aP-1Rw" customClass="SignupViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ona-YU-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-N1-uNh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-lu-T29" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="324" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Z6C-2j-Cmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="nextField" destination="Q5S-oH-1ml" id="3z6-CO-oMK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-oH-1ml" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="385" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="nextField" destination="N5W-7O-azu" id="rrO-6V-1WB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-7O-azu" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="446" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="nextField" destination="dOg-ED-E99" id="qWp-cs-ml9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-xt-vsL">
                                <rect key="frame" x="30" y="330.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-2l-RDf">
                                <rect key="frame" x="30" y="452.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-ED-E99">
                                <rect key="frame" x="157" y="772" width="100" height="50"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.51764705882352935" blue="0.74117647058823533" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwG-ZO-ccE"/>
                                    <constraint firstAttribute="width" constant="100" id="kYC-Vn-L6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3E9-iZ-iGb" kind="show" id="PZU-xj-f5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-CH-Cid">
                                <rect key="frame" x="30" y="391.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Kz-wbq">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vve-BB-hMt"/>
                                    <constraint firstAttribute="height" constant="200" id="ivd-OS-nqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-Xk-eh7">
                                <rect key="frame" x="188" y="830" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="trailing" secondItem="cvL-dF-05K" secondAttribute="trailing" id="0yK-KO-Y80"/>
                            <constraint firstItem="KKs-2l-RDf" firstAttribute="leading" secondItem="uCn-CH-Cid" secondAttribute="leading" id="54U-E9-GOI"/>
                            <constraint firstItem="b5w-lu-T29" firstAttribute="centerY" secondItem="tAo-xt-vsL" secondAttribute="centerY" id="7SH-QC-vRL"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="trailing" secondItem="Q5S-oH-1ml" secondAttribute="trailing" id="85Y-v6-KOD"/>
                            <constraint firstItem="psX-Xk-eh7" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="8VN-Yt-rBX"/>
                            <constraint firstItem="uCn-CH-Cid" firstAttribute="leading" secondItem="tAo-xt-vsL" secondAttribute="leading" id="AVG-db-Zqc"/>
                            <constraint firstItem="KKs-2l-RDf" firstAttribute="top" secondItem="uCn-CH-Cid" secondAttribute="bottom" constant="40" id="LLb-LW-sGb"/>
                            <constraint firstItem="tAo-xt-vsL" firstAttribute="leading" secondItem="cvL-dF-05K" secondAttribute="leading" constant="30" id="Lgz-oB-oEx"/>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="leading" secondItem="cvL-dF-05K" secondAttribute="leading" id="MhL-sb-crC"/>
                            <constraint firstItem="cvL-dF-05K" firstAttribute="trailing" secondItem="b5w-lu-T29" secondAttribute="trailing" constant="30" id="NQl-de-LjC"/>
                            <constraint firstItem="5fD-Kz-wbq" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="Qu9-FY-a8J"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="width" secondItem="Q5S-oH-1ml" secondAttribute="width" id="Xjz-1P-cED"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="trailing" secondItem="b5w-lu-T29" secondAttribute="trailing" id="Z12-xw-fda"/>
                            <constraint firstItem="cvL-dF-05K" firstAttribute="bottom" secondItem="dOg-ED-E99" secondAttribute="bottom" constant="40" id="Zas-7s-0Xt"/>
                            <constraint firstItem="dOg-ED-E99" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="aLn-Ah-Nsj"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="width" secondItem="b5w-lu-T29" secondAttribute="width" id="fvH-Vy-tWx"/>
                            <constraint firstItem="uCn-CH-Cid" firstAttribute="top" secondItem="tAo-xt-vsL" secondAttribute="bottom" constant="40" id="jtj-Pe-qqe"/>
                            <constraint firstItem="b5w-lu-T29" firstAttribute="top" secondItem="5fD-Kz-wbq" secondAttribute="bottom" constant="40" id="k0G-jf-INb"/>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="top" secondItem="Ona-YU-Rms" secondAttribute="top" id="kab-6R-Swj"/>
                            <constraint firstItem="5fD-Kz-wbq" firstAttribute="top" secondItem="cvL-dF-05K" secondAttribute="top" constant="40" id="qny-Yc-8Aj"/>
                            <constraint firstItem="psX-Xk-eh7" firstAttribute="top" secondItem="dOg-ED-E99" secondAttribute="bottom" constant="8" id="tPN-bf-k1a"/>
                            <constraint firstAttribute="bottom" secondItem="N2r-N1-uNh" secondAttribute="bottom" id="twG-5L-Il4"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="centerY" secondItem="uCn-CH-Cid" secondAttribute="centerY" id="ue4-YY-lcT"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="centerY" secondItem="KKs-2l-RDf" secondAttribute="centerY" id="wUc-RL-JFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvL-dF-05K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bq4-Il-goo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy2-kT-Gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bgg-nI-cpl">
            <objects>
                <viewController id="3E9-iZ-iGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfz-YA-GQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_reverse" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-VD-sWr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consent_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-cV-xuJ">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DOW-Ym-RgG"/>
                                    <constraint firstAttribute="height" constant="200" id="mvk-I8-Ya6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Helping Others." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-em-3HH">
                                <rect key="frame" x="126" y="324" width="163" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urG-Wv-Vsp">
                                <rect key="frame" x="137" y="772" width="140" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.77254901960784317" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OV2-00-Vtq"/>
                                    <constraint firstAttribute="width" constant="140" id="WkS-MA-eCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="I want to help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omE-9b-NXI">
                                <rect key="frame" x="151.5" y="830" width="111" height="30"/>
                                <state key="normal" title="I do not consent">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-Lt-Hl4">
                                <rect key="frame" x="50" y="381" width="314" height="183"/>
                                <string key="text">Together we can join forces to help those who need our help. By sharing your patient date anonymously, we can analyze patterns and give more personalized treatments to your fellow patients.

By allowing us to anonymously use your data for research you will be rewarded.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="leading" secondItem="EYa-qM-x9D" secondAttribute="leading" id="0Lh-cc-qI2"/>
                            <constraint firstItem="omE-9b-NXI" firstAttribute="centerX" secondItem="lfz-YA-GQi" secondAttribute="centerX" id="14l-rI-Wxg"/>
                            <constraint firstItem="LjL-cV-xuJ" firstAttribute="top" secondItem="EYa-qM-x9D" secondAttribute="top" constant="40" id="3iO-N2-p2t"/>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="trailing" secondItem="EYa-qM-x9D" secondAttribute="trailing" id="46m-Wl-Qf1"/>
                            <constraint firstItem="LjL-cV-xuJ" firstAttribute="centerX" secondItem="lfz-YA-GQi" secondAttribute="centerX" id="5NF-lN-IqQ"/>
                            <constraint firstItem="omE-9b-NXI" firstAttribute="top" secondItem="urG-Wv-Vsp" secondAttribute="bottom" constant="8" id="5yg-Hm-MKm"/>
                            <constraint firstItem="urG-Wv-Vsp" firstAttribute="centerX" secondItem="lfz-YA-GQi" secondAttribute="centerX" id="CVR-WN-zok"/>
                            <constraint firstItem="WdP-Lt-Hl4" firstAttribute="leading" secondItem="EYa-qM-x9D" secondAttribute="leading" constant="50" id="LqK-Fn-BGf"/>
                            <constraint firstItem="jqb-em-3HH" firstAttribute="top" secondItem="LjL-cV-xuJ" secondAttribute="bottom" constant="40" id="OxP-Ip-Xpd"/>
                            <constraint firstItem="EYa-qM-x9D" firstAttribute="trailing" secondItem="WdP-Lt-Hl4" secondAttribute="trailing" constant="50" id="WOt-w0-uaA"/>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="top" secondItem="lfz-YA-GQi" secondAttribute="top" id="aCO-DX-Y6C"/>
                            <constraint firstItem="EYa-qM-x9D" firstAttribute="bottom" secondItem="urG-Wv-Vsp" secondAttribute="bottom" constant="40" id="dhR-cH-r8k"/>
                            <constraint firstAttribute="bottom" secondItem="M8g-VD-sWr" secondAttribute="bottom" id="tDD-hP-PHz"/>
                            <constraint firstItem="WdP-Lt-Hl4" firstAttribute="top" secondItem="jqb-em-3HH" secondAttribute="bottom" constant="30" id="vUb-yN-mHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYa-qM-x9D"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPP-ti-C29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKF-b3-3c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="a9J-B7-Luc">
            <objects>
                <viewController id="7ti-WT-Kac" customClass="DashboardViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpb-S1-Rbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-j5-tsw" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="157" y="259" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSULIN SAVINGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-4U-nh4">
                                        <rect key="frame" x="26" y="59" width="48" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-HE-09d">
                                        <rect key="frame" x="28.5" y="17" width="43.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2W6-HE-09d" firstAttribute="centerY" secondItem="XUc-j5-tsw" secondAttribute="centerY" constant="-12" id="Tzt-DD-DnU"/>
                                    <constraint firstAttribute="width" secondItem="XUc-j5-tsw" secondAttribute="height" multiplier="1:1" id="pie-fr-VGA"/>
                                    <constraint firstItem="CBR-4U-nh4" firstAttribute="centerX" secondItem="XUc-j5-tsw" secondAttribute="centerX" id="s0w-gR-tTy"/>
                                    <constraint firstAttribute="height" constant="100" id="ugx-RQ-cjG"/>
                                    <constraint firstItem="2W6-HE-09d" firstAttribute="centerX" secondItem="XUc-j5-tsw" secondAttribute="centerX" id="vDy-y4-Lvb"/>
                                    <constraint firstItem="CBR-4U-nh4" firstAttribute="top" secondItem="2W6-HE-09d" secondAttribute="bottom" id="wxb-rr-go5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-ob-Hof" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="277" y="329" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS UNTIL NEXT A1C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-dh-DSK">
                                        <rect key="frame" x="16" y="42" width="48.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Cd-EGP">
                                        <rect key="frame" x="31.5" y="11.5" width="17" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pha-Cd-EGP" firstAttribute="centerY" secondItem="ub5-ob-Hof" secondAttribute="centerY" constant="-12" id="877-nk-Kt0"/>
                                    <constraint firstItem="mVM-dh-DSK" firstAttribute="top" secondItem="Pha-Cd-EGP" secondAttribute="bottom" constant="-3" id="8Ie-VD-2V4"/>
                                    <constraint firstAttribute="height" constant="80" id="AHY-Te-byv"/>
                                    <constraint firstAttribute="width" secondItem="ub5-ob-Hof" secondAttribute="height" multiplier="1:1" id="EmD-Np-apy"/>
                                    <constraint firstItem="mVM-dh-DSK" firstAttribute="centerX" secondItem="ub5-ob-Hof" secondAttribute="centerX" id="Ica-Ba-qNm"/>
                                    <constraint firstItem="Pha-Cd-EGP" firstAttribute="centerX" secondItem="ub5-ob-Hof" secondAttribute="centerX" id="foO-XB-rcP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-Ph-QG9" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="57" y="329" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MG SO FAR UNTIL 130 MG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-Pq-xGP">
                                        <rect key="frame" x="11.5" y="42" width="57.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-eQ-Lgw">
                                        <rect key="frame" x="31.5" y="11.5" width="17.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z2d-Pq-xGP" firstAttribute="top" secondItem="yHr-eQ-Lgw" secondAttribute="bottom" constant="-3" id="9OU-gQ-ZSV"/>
                                    <constraint firstItem="z2d-Pq-xGP" firstAttribute="centerX" secondItem="KkR-Ph-QG9" secondAttribute="centerX" id="MNd-ex-M12"/>
                                    <constraint firstItem="yHr-eQ-Lgw" firstAttribute="centerY" secondItem="KkR-Ph-QG9" secondAttribute="centerY" constant="-12" id="ViK-KW-QyG"/>
                                    <constraint firstItem="yHr-eQ-Lgw" firstAttribute="centerX" secondItem="KkR-Ph-QG9" secondAttribute="centerX" id="qG6-XI-Weu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Qi-gpV">
                                <rect key="frame" x="102" y="187" width="210" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-vI-lMj">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.7725490196" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Q7N-yH-2Mu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.7725490196" blue="0.4941176471" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1v3-CR-kmY"/>
                                    <constraint firstItem="Pyc-vI-lMj" firstAttribute="leading" secondItem="qhW-Qi-gpV" secondAttribute="leading" id="99g-p2-IlN"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyc-vI-lMj" secondAttribute="bottom" id="FKy-Li-e0D"/>
                                    <constraint firstItem="Pyc-vI-lMj" firstAttribute="top" secondItem="qhW-Qi-gpV" secondAttribute="top" id="PgD-0a-ikt"/>
                                    <constraint firstAttribute="height" constant="30" id="gd6-W1-3gV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-SN-1dH">
                                <rect key="frame" x="176" y="222" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z62-vP-kDO">
                                <rect key="frame" x="20" y="419" width="374" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kNb-2G-dbD" customClass="DashboardCell" customModule="FourMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNb-2G-dbD" id="ifD-PS-3hg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-dk-euh">
                                                    <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vsp-dk-euh" secondAttribute="height" multiplier="1:1" id="rOJ-kN-q2k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ih-NC8">
                                                    <rect key="frame" x="60" y="13.5" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-b0-QqE">
                                                    <rect key="frame" x="60" y="34.5" width="62" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-Gs-Fwd">
                                                    <rect key="frame" x="334" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cBJ-Ze-nDE"/>
                                                        <constraint firstAttribute="width" constant="30" id="mm5-4e-QJX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-bw-ThG">
                                                    <rect key="frame" x="249" y="15" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TcT-be-2k5"/>
                                                        <constraint firstAttribute="width" constant="70" id="jnF-iA-bKQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsp-dk-euh" firstAttribute="leading" secondItem="ifD-PS-3hg" secondAttribute="leading" constant="10" id="1ka-Oj-FJu"/>
                                                <constraint firstAttribute="trailing" secondItem="Oso-Gs-Fwd" secondAttribute="trailing" constant="10" id="3H2-KR-s4W"/>
                                                <constraint firstItem="cuf-b0-QqE" firstAttribute="top" secondItem="lhc-Ih-NC8" secondAttribute="bottom" constant="3" id="451-JD-CiJ"/>
                                                <constraint firstItem="dAy-bw-ThG" firstAttribute="centerY" secondItem="ifD-PS-3hg" secondAttribute="centerY" id="4zk-Om-D9k"/>
                                                <constraint firstItem="lhc-Ih-NC8" firstAttribute="leading" secondItem="vsp-dk-euh" secondAttribute="trailing" constant="10" id="cmt-HS-Dos"/>
                                                <constraint firstItem="Oso-Gs-Fwd" firstAttribute="centerY" secondItem="ifD-PS-3hg" secondAttribute="centerY" id="jD8-KA-1Hy"/>
                                                <constraint firstAttribute="bottom" secondItem="vsp-dk-euh" secondAttribute="bottom" constant="20" id="pHv-3z-pEw"/>
                                                <constraint firstItem="cuf-b0-QqE" firstAttribute="centerY" secondItem="ifD-PS-3hg" secondAttribute="centerY" constant="10" id="r3w-9a-2T6"/>
                                                <constraint firstItem="vsp-dk-euh" firstAttribute="top" secondItem="ifD-PS-3hg" secondAttribute="top" constant="20" id="yHP-5k-nOH"/>
                                                <constraint firstItem="cuf-b0-QqE" firstAttribute="leading" secondItem="lhc-Ih-NC8" secondAttribute="leading" id="yZu-lz-1rs"/>
                                                <constraint firstItem="Oso-Gs-Fwd" firstAttribute="leading" secondItem="dAy-bw-ThG" secondAttribute="trailing" constant="15" id="zVD-d5-CZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="cuf-b0-QqE" id="tI0-v8-umv"/>
                                            <outlet property="leftImageView" destination="vsp-dk-euh" id="l3h-Iy-601"/>
                                            <outlet property="rightImageView" destination="dAy-bw-ThG" id="qrE-Mc-xkN"/>
                                            <outlet property="topLabel" destination="lhc-Ih-NC8" id="DNO-nd-1Qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ti-WT-Kac" id="hse-zX-NY5"/>
                                    <outlet property="delegate" destination="7ti-WT-Kac" id="XZu-zt-T6C"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-Ln-dkN">
                                <rect key="frame" x="0.0" y="122" width="414" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UOm-AJ-fl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IS9-8w-2MZ">
                                <rect key="frame" x="20" y="44" width="95" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Vcg-Z8-9gE"/>
                                    <constraint firstAttribute="height" constant="63" id="cz5-e8-bM6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AliceProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-OS-fLA">
                                <rect key="frame" x="334" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ocw-23-BgR"/>
                                    <constraint firstAttribute="width" constant="60" id="jsn-cb-ShF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" constant="110" id="0fK-TB-Q8k"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="bottom" secondItem="z62-vP-kDO" secondAttribute="bottom" id="88a-gJ-Wjk"/>
                            <constraint firstItem="qhW-Qi-gpV" firstAttribute="top" secondItem="8Kg-Ln-dkN" secondAttribute="bottom" constant="15" id="8l4-OD-GW9"/>
                            <constraint firstItem="qhW-Qi-gpV" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" id="9J1-Lb-Ckb"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="trailing" secondItem="z62-vP-kDO" secondAttribute="trailing" constant="20" id="BjF-iT-4tO"/>
                            <constraint firstItem="8Kg-Ln-dkN" firstAttribute="leading" secondItem="aoP-r5-npp" secondAttribute="leading" id="EZK-uY-Pob"/>
                            <constraint firstItem="8iK-SN-1dH" firstAttribute="centerX" secondItem="qhW-Qi-gpV" secondAttribute="centerX" id="FC8-8D-wmv"/>
                            <constraint firstItem="8Kg-Ln-dkN" firstAttribute="top" secondItem="IS9-8w-2MZ" secondAttribute="bottom" constant="15" id="Fql-58-IM0"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="trailing" secondItem="UAH-OS-fLA" secondAttribute="trailing" constant="20" id="GdI-Mn-0wo"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="top" secondItem="KkR-Ph-QG9" secondAttribute="top" id="HgR-Dc-ESe"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="width" secondItem="KkR-Ph-QG9" secondAttribute="width" id="K0O-WQ-xLI"/>
                            <constraint firstItem="z62-vP-kDO" firstAttribute="leading" secondItem="aoP-r5-npp" secondAttribute="leading" constant="20" id="N6p-ID-Mk1"/>
                            <constraint firstItem="UAH-OS-fLA" firstAttribute="top" secondItem="IS9-8w-2MZ" secondAttribute="top" id="SSt-dS-he3"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="height" secondItem="KkR-Ph-QG9" secondAttribute="height" id="Sbn-Yf-mf4"/>
                            <constraint firstItem="XUc-j5-tsw" firstAttribute="top" secondItem="qhW-Qi-gpV" secondAttribute="bottom" constant="42" id="Tqw-sv-oYJ"/>
                            <constraint firstItem="KkR-Ph-QG9" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" constant="-110" id="b6j-te-d46"/>
                            <constraint firstItem="8Kg-Ln-dkN" firstAttribute="trailing" secondItem="aoP-r5-npp" secondAttribute="trailing" id="gQJ-5W-fNc"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="top" secondItem="XUc-j5-tsw" secondAttribute="bottom" constant="-30" id="oTY-ww-5uI"/>
                            <constraint firstItem="XUc-j5-tsw" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" id="p8D-DE-CeL"/>
                            <constraint firstItem="UAH-OS-fLA" firstAttribute="top" secondItem="aoP-r5-npp" secondAttribute="top" id="pO5-Vw-NY3"/>
                            <constraint firstItem="8iK-SN-1dH" firstAttribute="top" secondItem="qhW-Qi-gpV" secondAttribute="bottom" constant="5" id="qIa-P8-U3u"/>
                            <constraint firstItem="IS9-8w-2MZ" firstAttribute="leading" secondItem="aoP-r5-npp" secondAttribute="leading" constant="20" id="wBk-zk-Q2p"/>
                            <constraint firstItem="z62-vP-kDO" firstAttribute="top" secondItem="ub5-ob-Hof" secondAttribute="bottom" constant="10" id="xjq-ZX-D0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoP-r5-npp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="DashIcon" id="VDk-rv-9WJ">
                        <color key="badgeColor" white="0.8789419235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="circleDaysUntil" destination="ub5-ob-Hof" id="tBA-kj-Xcq"/>
                        <outlet property="circleMgUntil" destination="KkR-Ph-QG9" id="ETM-LX-Wnc"/>
                        <outlet property="constraintScore" destination="Q7N-yH-2Mu" id="AAs-Wf-2Jg"/>
                        <outlet property="labelDaysUntil" destination="Pha-Cd-EGP" id="kFZ-6q-YRv"/>
                        <outlet property="labelMgUntil" destination="yHr-eQ-Lgw" id="VfU-NN-lIe"/>
                        <outlet property="labelSavings" destination="2W6-HE-09d" id="O3k-sZ-61n"/>
                        <outlet property="labelScore" destination="8iK-SN-1dH" id="9wr-Cc-grE"/>
                        <outlet property="table" destination="z62-vP-kDO" id="abg-yq-T3D"/>
                        <segue destination="EFL-dC-8Ga" kind="presentation" identifier="log" modalPresentationStyle="fullScreen" id="e5F-ZN-w4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPW-rX-Ilm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="835.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJT-sy-Mip">
            <objects>
                <viewController id="Vc8-sX-v04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7p-l3-Z0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-A0-pfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uUy-TW-D67"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-CH-ctR">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="top" secondItem="gOz-A0-pfT" secondAttribute="bottom" constant="8" id="Ur6-Hl-lj6"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="top" secondItem="t7p-l3-Z0R" secondAttribute="top" id="bry-pK-QK9"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="leading" secondItem="tl6-Gs-xk0" secondAttribute="leading" id="ggM-5W-V8o"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="leading" secondItem="tl6-Gs-xk0" secondAttribute="leading" id="jOi-WO-uMl"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="trailing" secondItem="tl6-Gs-xk0" secondAttribute="trailing" id="oXV-To-JOQ"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="bottom" secondItem="tl6-Gs-xk0" secondAttribute="bottom" id="vYk-u9-F9L"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="trailing" secondItem="tl6-Gs-xk0" secondAttribute="trailing" id="yvX-un-if6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tl6-Gs-xk0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MapIcon" id="Ym8-3x-vtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-AQ-HlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="829.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEW-55-mlq">
            <objects>
                <viewController id="Gcb-db-gOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0p-g4-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-4S-AXM">
                                <rect key="frame" x="178" y="97" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="py9-Sx-ACn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-ht-eGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJU-M2-91Y">
            <objects>
                <viewController id="toW-xq-Otx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w3-9t-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gratification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-nK-DeV">
                                <rect key="frame" x="160" y="110" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-0a-iGC">
                                <rect key="frame" x="40" y="288" width="334" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="66g-5j-0fR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZM-cX-Dhq" firstAttribute="trailing" secondItem="ERf-0a-iGC" secondAttribute="trailing" constant="40" id="2rS-Je-qHe"/>
                            <constraint firstItem="ERf-0a-iGC" firstAttribute="leading" secondItem="vZM-cX-Dhq" secondAttribute="leading" constant="40" id="UwG-Hc-Omz"/>
                            <constraint firstItem="ERf-0a-iGC" firstAttribute="centerY" secondItem="1w3-9t-sOd" secondAttribute="centerY" id="hsL-cC-kQ2"/>
                            <constraint firstItem="ERf-0a-iGC" firstAttribute="centerX" secondItem="1w3-9t-sOd" secondAttribute="centerX" id="rSJ-ww-jki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZM-cX-Dhq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M2-2i-Ip4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1534.1517857142856"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="7XA-Bw-QjI">
            <objects>
                <viewController id="EFL-dC-8Ga" customClass="LogViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIe-nK-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-BM-S8Q">
                                <rect key="frame" x="20" y="44" width="95" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Crd-6M-MY5"/>
                                    <constraint firstAttribute="width" constant="95" id="Vkd-tZ-2Dc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AliceProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="opw-1o-hZ2">
                                <rect key="frame" x="334" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P9l-oD-Pm2"/>
                                    <constraint firstAttribute="height" constant="60" id="kEk-K1-H5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-hr-VY5">
                                <rect key="frame" x="0.0" y="122" width="414" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hD1-uU-HLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-up-bkh">
                                <rect key="frame" x="157" y="772" width="100" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ze-L9-f7W"/>
                                    <constraint firstAttribute="width" constant="100" id="Iu9-a5-LrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLog:" destination="EFL-dC-8Ga" eventType="touchUpInside" id="cfL-eF-Yi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-tZ-xPH">
                                <rect key="frame" x="183" y="830" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionCancel:" destination="EFL-dC-8Ga" eventType="touchUpInside" id="5vT-e3-8F2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-VJ-WoA">
                                <rect key="frame" x="190" y="187" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-4z-cHp">
                                <rect key="frame" x="157" y="223" width="100" height="50"/>
                                <color key="backgroundColor" white="0.87894192351598166" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K0e-iI-Vmj"/>
                                    <constraint firstAttribute="height" constant="50" id="qPf-eh-Vd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-d2-8EV">
                                <rect key="frame" x="267" y="239" width="29" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-of-MRX">
                                <rect key="frame" x="92" y="223" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j7o-of-MRX" secondAttribute="height" multiplier="1:1" id="Oql-QJ-51a"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Nx-x0y" customClass="ScannerView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="414" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-oy-aGm">
                                <rect key="frame" x="0.0" y="288" width="414" height="2"/>
                                <color key="backgroundColor" white="0.8789419235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zUU-BW-MPA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-yg-bbX">
                                <rect key="frame" x="0.0" y="340" width="414" height="2"/>
                                <color key="backgroundColor" white="0.8789419235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XYJ-yz-466"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-t4-blu">
                                <rect key="frame" x="99" y="298" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cf7-Yt-Vr3"/>
                                    <constraint firstAttribute="height" constant="32" id="ywg-bm-0AI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 27, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-By-5OH">
                                <rect key="frame" x="141" y="303.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f21-Nx-x0y" firstAttribute="trailing" secondItem="l0Q-zF-OIn" secondAttribute="trailing" id="0Ca-yr-I4h"/>
                            <constraint firstItem="vrq-By-5OH" firstAttribute="centerX" secondItem="GIe-nK-4Qu" secondAttribute="centerX" id="2ec-Rj-qUo"/>
                            <constraint firstItem="D3u-4z-cHp" firstAttribute="height" secondItem="j7o-of-MRX" secondAttribute="height" id="3I2-v6-cZH"/>
                            <constraint firstItem="2ee-VJ-WoA" firstAttribute="top" secondItem="xPa-hr-VY5" secondAttribute="bottom" constant="15" id="5JS-m3-GsB"/>
                            <constraint firstItem="f21-Nx-x0y" firstAttribute="top" secondItem="NzF-yg-bbX" secondAttribute="bottom" id="5RW-J0-pW5"/>
                            <constraint firstItem="xPa-hr-VY5" firstAttribute="trailing" secondItem="l0Q-zF-OIn" secondAttribute="trailing" id="639-aK-Ql4"/>
                            <constraint firstItem="VhE-t4-blu" firstAttribute="top" secondItem="1TV-oy-aGm" secondAttribute="bottom" constant="8" id="BBN-DB-sAa"/>
                            <constraint firstItem="1TV-oy-aGm" firstAttribute="top" secondItem="D3u-4z-cHp" secondAttribute="bottom" constant="15" id="BKQ-hD-pzC"/>
                            <constraint firstItem="D3u-4z-cHp" firstAttribute="leading" secondItem="j7o-of-MRX" secondAttribute="trailing" constant="15" id="C3G-cJ-wJP"/>
                            <constraint firstItem="l0Q-zF-OIn" firstAttribute="trailing" secondItem="1TV-oy-aGm" secondAttribute="trailing" id="CVl-Xk-uJb"/>
                            <constraint firstItem="D3u-4z-cHp" firstAttribute="top" secondItem="2ee-VJ-WoA" secondAttribute="bottom" constant="15" id="DZH-Fh-ZAL"/>
                            <constraint firstItem="S5e-tZ-xPH" firstAttribute="centerX" secondItem="GIe-nK-4Qu" secondAttribute="centerX" id="FIv-it-JRI"/>
                            <constraint firstItem="D3u-4z-cHp" firstAttribute="centerY" secondItem="j7o-of-MRX" secondAttribute="centerY" id="HGT-kQ-ybg"/>
                            <constraint firstItem="Usy-BM-S8Q" firstAttribute="top" secondItem="l0Q-zF-OIn" secondAttribute="top" id="IKC-uT-yuv"/>
                            <constraint firstItem="k2b-up-bkh" firstAttribute="centerX" secondItem="GIe-nK-4Qu" secondAttribute="centerX" id="KK5-Lu-fEA"/>
                            <constraint firstItem="1TV-oy-aGm" firstAttribute="leading" secondItem="l0Q-zF-OIn" secondAttribute="leading" id="Kcf-x1-VE3"/>
                            <constraint firstItem="l0Q-zF-OIn" firstAttribute="trailing" secondItem="NzF-yg-bbX" secondAttribute="trailing" id="L0B-bB-ezS"/>
                            <constraint firstItem="xPa-hr-VY5" firstAttribute="leading" secondItem="l0Q-zF-OIn" secondAttribute="leading" id="N6P-zB-dhz"/>
                            <constraint firstItem="2ee-VJ-WoA" firstAttribute="centerX" secondItem="GIe-nK-4Qu" secondAttribute="centerX" id="RQC-W6-UdE"/>
                            <constraint firstItem="vrq-By-5OH" firstAttribute="centerY" secondItem="VhE-t4-blu" secondAttribute="centerY" id="RmC-Us-h4a"/>
                            <constraint firstItem="k2b-up-bkh" firstAttribute="top" secondItem="f21-Nx-x0y" secondAttribute="bottom" constant="20" id="Wcv-os-cWc"/>
                            <constraint firstItem="Usy-BM-S8Q" firstAttribute="leading" secondItem="l0Q-zF-OIn" secondAttribute="leading" constant="20" id="XiG-Bs-Bi0"/>
                            <constraint firstItem="NzF-yg-bbX" firstAttribute="leading" secondItem="l0Q-zF-OIn" secondAttribute="leading" id="Xn8-oE-z4K"/>
                            <constraint firstItem="vrq-By-5OH" firstAttribute="leading" secondItem="VhE-t4-blu" secondAttribute="trailing" constant="10" id="Y8i-Dc-fPS"/>
                            <constraint firstItem="l0Q-zF-OIn" firstAttribute="bottom" secondItem="k2b-up-bkh" secondAttribute="bottom" constant="40" id="YY9-TK-NXn"/>
                            <constraint firstItem="O7u-d2-8EV" firstAttribute="centerY" secondItem="D3u-4z-cHp" secondAttribute="centerY" id="Z6a-Re-FV1"/>
                            <constraint firstItem="D3u-4z-cHp" firstAttribute="centerX" secondItem="GIe-nK-4Qu" secondAttribute="centerX" id="bCY-1K-d8b"/>
                            <constraint firstItem="xPa-hr-VY5" firstAttribute="top" secondItem="Usy-BM-S8Q" secondAttribute="bottom" constant="15" id="k81-YX-0j4"/>
                            <constraint firstItem="NzF-yg-bbX" firstAttribute="top" secondItem="VhE-t4-blu" secondAttribute="bottom" constant="10" id="nOO-Pw-YtQ"/>
                            <constraint firstItem="l0Q-zF-OIn" firstAttribute="trailing" secondItem="opw-1o-hZ2" secondAttribute="trailing" constant="20" id="q7I-v0-Lge"/>
                            <constraint firstItem="opw-1o-hZ2" firstAttribute="top" secondItem="l0Q-zF-OIn" secondAttribute="top" id="unq-AF-T5Y"/>
                            <constraint firstItem="S5e-tZ-xPH" firstAttribute="top" secondItem="k2b-up-bkh" secondAttribute="bottom" constant="8" id="v0O-uE-RKn"/>
                            <constraint firstItem="O7u-d2-8EV" firstAttribute="leading" secondItem="D3u-4z-cHp" secondAttribute="trailing" constant="10" id="vHc-0Q-5Jv"/>
                            <constraint firstItem="f21-Nx-x0y" firstAttribute="leading" secondItem="l0Q-zF-OIn" secondAttribute="leading" id="wId-E8-L5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0Q-zF-OIn"/>
                    </view>
                    <connections>
                        <outlet property="constraintBottom" destination="YY9-TK-NXn" id="nwY-hP-UPC"/>
                        <outlet property="labelTitle" destination="2ee-VJ-WoA" id="jJ0-uF-Ihl"/>
                        <outlet property="labelUnit" destination="O7u-d2-8EV" id="6lX-JG-TLq"/>
                        <outlet property="leftImageView" destination="j7o-of-MRX" id="cTh-By-AjU"/>
                        <outlet property="scannerView" destination="f21-Nx-x0y" id="UTu-04-Miu"/>
                        <outlet property="textFieldValue" destination="D3u-4z-cHp" id="nfL-VW-cf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNK-DM-tKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="1533.4821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOH-5k-u7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jVl-cA-Zmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUz-16-FUz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CC-bT-vnV" kind="relationship" relationship="rootViewController" id="Hc9-Hg-kKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-tL-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cW-tS-bw6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CYh-ij-1Be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="htX-we-h2m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.51764705879999995" blue="0.74117647060000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ti-WT-Kac" kind="relationship" relationship="viewControllers" id="FB4-dA-zmi"/>
                        <segue destination="Vc8-sX-v04" kind="relationship" relationship="viewControllers" id="Nst-jU-j3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtQ-ta-49d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="AliceProfileImage" width="176" height="177"/>
        <image name="CalendarIcon" width="67" height="79"/>
        <image name="DashIcon" width="25" height="13.666666984558105"/>
        <image name="MapIcon" width="17.333333969116211" height="25"/>
        <image name="PlusIcon" width="75" height="75"/>
        <image name="consent_logo" width="504" height="528"/>
        <image name="logo" width="832" height="640"/>
        <image name="splash" width="1125" height="2388"/>
        <image name="splash_reverse" width="1125" height="2388"/>
    </resources>
</document>
