<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFL-dC-8Ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLl-YP-cFa">
            <objects>
                <viewController id="8CC-bT-vnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcd-rb-Sz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-P1-HcE">
                                <rect key="frame" x="167" y="782" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cSF-jr-Rbx"/>
                                    <constraint firstAttribute="width" constant="80" id="kRb-AC-alq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Xd7-aP-1Rw" kind="show" id="lgD-aM-DH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will ask for healthkit data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-NK-vAW">
                                <rect key="frame" x="98" y="136" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVQ-P1-HcE" firstAttribute="centerX" secondItem="Vcd-rb-Sz3" secondAttribute="centerX" id="STC-0b-Mrg"/>
                            <constraint firstItem="LaJ-1C-GxA" firstAttribute="bottom" secondItem="XVQ-P1-HcE" secondAttribute="bottom" constant="30" id="bMC-hr-YNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaJ-1C-GxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQ7-dj-F0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-Pi-oTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Rag-Zk-29d">
            <objects>
                <viewController id="Xd7-aP-1Rw" customClass="SignupViewController" customModule="FourMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ona-YU-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-N1-uNh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-lu-T29" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="324" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Z6C-2j-Cmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="nextField" destination="Q5S-oH-1ml" id="3z6-CO-oMK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-oH-1ml" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="385" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="nextField" destination="N5W-7O-azu" id="rrO-6V-1WB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-7O-azu" customClass="NextTextField" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="164" y="446" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="nextField" destination="dOg-ED-E99" id="qWp-cs-ml9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-xt-vsL">
                                <rect key="frame" x="30" y="330.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-2l-RDf">
                                <rect key="frame" x="30" y="452.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-ED-E99">
                                <rect key="frame" x="157" y="772" width="100" height="50"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.51764705882352935" blue="0.74117647058823533" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwG-ZO-ccE"/>
                                    <constraint firstAttribute="width" constant="100" id="kYC-Vn-L6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3E9-iZ-iGb" kind="show" id="PZU-xj-f5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-CH-Cid">
                                <rect key="frame" x="30" y="391.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Kz-wbq">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vve-BB-hMt"/>
                                    <constraint firstAttribute="height" constant="200" id="ivd-OS-nqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-Xk-eh7">
                                <rect key="frame" x="188" y="830" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="trailing" secondItem="cvL-dF-05K" secondAttribute="trailing" id="0yK-KO-Y80"/>
                            <constraint firstItem="KKs-2l-RDf" firstAttribute="leading" secondItem="uCn-CH-Cid" secondAttribute="leading" id="54U-E9-GOI"/>
                            <constraint firstItem="b5w-lu-T29" firstAttribute="centerY" secondItem="tAo-xt-vsL" secondAttribute="centerY" id="7SH-QC-vRL"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="trailing" secondItem="Q5S-oH-1ml" secondAttribute="trailing" id="85Y-v6-KOD"/>
                            <constraint firstItem="psX-Xk-eh7" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="8VN-Yt-rBX"/>
                            <constraint firstItem="uCn-CH-Cid" firstAttribute="leading" secondItem="tAo-xt-vsL" secondAttribute="leading" id="AVG-db-Zqc"/>
                            <constraint firstItem="KKs-2l-RDf" firstAttribute="top" secondItem="uCn-CH-Cid" secondAttribute="bottom" constant="40" id="LLb-LW-sGb"/>
                            <constraint firstItem="tAo-xt-vsL" firstAttribute="leading" secondItem="cvL-dF-05K" secondAttribute="leading" constant="30" id="Lgz-oB-oEx"/>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="leading" secondItem="cvL-dF-05K" secondAttribute="leading" id="MhL-sb-crC"/>
                            <constraint firstItem="cvL-dF-05K" firstAttribute="trailing" secondItem="b5w-lu-T29" secondAttribute="trailing" constant="30" id="NQl-de-LjC"/>
                            <constraint firstItem="5fD-Kz-wbq" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="Qu9-FY-a8J"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="width" secondItem="Q5S-oH-1ml" secondAttribute="width" id="Xjz-1P-cED"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="trailing" secondItem="b5w-lu-T29" secondAttribute="trailing" id="Z12-xw-fda"/>
                            <constraint firstItem="cvL-dF-05K" firstAttribute="bottom" secondItem="dOg-ED-E99" secondAttribute="bottom" constant="40" id="Zas-7s-0Xt"/>
                            <constraint firstItem="dOg-ED-E99" firstAttribute="centerX" secondItem="Ona-YU-Rms" secondAttribute="centerX" id="aLn-Ah-Nsj"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="width" secondItem="b5w-lu-T29" secondAttribute="width" id="fvH-Vy-tWx"/>
                            <constraint firstItem="uCn-CH-Cid" firstAttribute="top" secondItem="tAo-xt-vsL" secondAttribute="bottom" constant="40" id="jtj-Pe-qqe"/>
                            <constraint firstItem="b5w-lu-T29" firstAttribute="top" secondItem="5fD-Kz-wbq" secondAttribute="bottom" constant="40" id="k0G-jf-INb"/>
                            <constraint firstItem="N2r-N1-uNh" firstAttribute="top" secondItem="Ona-YU-Rms" secondAttribute="top" id="kab-6R-Swj"/>
                            <constraint firstItem="5fD-Kz-wbq" firstAttribute="top" secondItem="cvL-dF-05K" secondAttribute="top" constant="40" id="qny-Yc-8Aj"/>
                            <constraint firstItem="psX-Xk-eh7" firstAttribute="top" secondItem="dOg-ED-E99" secondAttribute="bottom" constant="8" id="tPN-bf-k1a"/>
                            <constraint firstAttribute="bottom" secondItem="N2r-N1-uNh" secondAttribute="bottom" id="twG-5L-Il4"/>
                            <constraint firstItem="Q5S-oH-1ml" firstAttribute="centerY" secondItem="uCn-CH-Cid" secondAttribute="centerY" id="ue4-YY-lcT"/>
                            <constraint firstItem="N5W-7O-azu" firstAttribute="centerY" secondItem="KKs-2l-RDf" secondAttribute="centerY" id="wUc-RL-JFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvL-dF-05K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bq4-Il-goo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy2-kT-Gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bgg-nI-cpl">
            <objects>
                <viewController id="3E9-iZ-iGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfz-YA-GQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_reverse" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-VD-sWr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="leading" secondItem="EYa-qM-x9D" secondAttribute="leading" id="0Lh-cc-qI2"/>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="trailing" secondItem="EYa-qM-x9D" secondAttribute="trailing" id="46m-Wl-Qf1"/>
                            <constraint firstItem="M8g-VD-sWr" firstAttribute="top" secondItem="lfz-YA-GQi" secondAttribute="top" id="aCO-DX-Y6C"/>
                            <constraint firstAttribute="bottom" secondItem="M8g-VD-sWr" secondAttribute="bottom" id="tDD-hP-PHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYa-qM-x9D"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPP-ti-C29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKF-b3-3c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="a9J-B7-Luc">
            <objects>
                <viewController id="7ti-WT-Kac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpb-S1-Rbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-j5-tsw" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="127" y="146" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin Saving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBR-4U-nh4">
                                        <rect key="frame" x="27.5" y="105" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-HE-09d">
                                        <rect key="frame" x="34.5" y="45" width="91" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2W6-HE-09d" firstAttribute="centerY" secondItem="XUc-j5-tsw" secondAttribute="centerY" constant="-5" id="Tzt-DD-DnU"/>
                                    <constraint firstAttribute="width" secondItem="XUc-j5-tsw" secondAttribute="height" multiplier="1:1" id="pie-fr-VGA"/>
                                    <constraint firstItem="CBR-4U-nh4" firstAttribute="centerX" secondItem="XUc-j5-tsw" secondAttribute="centerX" id="s0w-gR-tTy"/>
                                    <constraint firstAttribute="height" constant="160" id="ugx-RQ-cjG"/>
                                    <constraint firstItem="2W6-HE-09d" firstAttribute="centerX" secondItem="XUc-j5-tsw" secondAttribute="centerX" id="vDy-y4-Lvb"/>
                                    <constraint firstItem="CBR-4U-nh4" firstAttribute="top" secondItem="2W6-HE-09d" secondAttribute="bottom" id="wxb-rr-go5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-ob-Hof" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="252" y="336" width="130" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Insulin Saving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-dh-DSK">
                                        <rect key="frame" x="17" y="87.5" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-Cd-EGP">
                                        <rect key="frame" x="31.5" y="43" width="67.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pha-Cd-EGP" firstAttribute="centerY" secondItem="ub5-ob-Hof" secondAttribute="centerY" id="877-nk-Kt0"/>
                                    <constraint firstItem="mVM-dh-DSK" firstAttribute="top" secondItem="Pha-Cd-EGP" secondAttribute="bottom" id="8Ie-VD-2V4"/>
                                    <constraint firstAttribute="height" constant="130" id="AHY-Te-byv"/>
                                    <constraint firstAttribute="width" secondItem="ub5-ob-Hof" secondAttribute="height" multiplier="1:1" id="EmD-Np-apy"/>
                                    <constraint firstItem="Pha-Cd-EGP" firstAttribute="centerX" secondItem="ub5-ob-Hof" secondAttribute="centerX" id="foO-XB-rcP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-Ph-QG9" customClass="CircleView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="32" y="336" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9dK-zj-HZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-Qi-gpV">
                                <rect key="frame" x="204" y="74" width="180" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1v3-CR-kmY"/>
                                    <constraint firstAttribute="height" constant="30" id="gd6-W1-3gV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-SN-1dH">
                                <rect key="frame" x="322" y="109" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z62-vP-kDO">
                                <rect key="frame" x="20" y="506" width="374" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" constant="110" id="0fK-TB-Q8k"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="bottom" secondItem="z62-vP-kDO" secondAttribute="bottom" id="88a-gJ-Wjk"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="trailing" secondItem="z62-vP-kDO" secondAttribute="trailing" constant="20" id="BjF-iT-4tO"/>
                            <constraint firstItem="8iK-SN-1dH" firstAttribute="trailing" secondItem="qhW-Qi-gpV" secondAttribute="trailing" id="C4d-nD-z4f"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="top" secondItem="KkR-Ph-QG9" secondAttribute="top" id="HgR-Dc-ESe"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="width" secondItem="KkR-Ph-QG9" secondAttribute="width" id="K0O-WQ-xLI"/>
                            <constraint firstItem="z62-vP-kDO" firstAttribute="leading" secondItem="aoP-r5-npp" secondAttribute="leading" constant="20" id="N6p-ID-Mk1"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="height" secondItem="KkR-Ph-QG9" secondAttribute="height" id="Sbn-Yf-mf4"/>
                            <constraint firstItem="XUc-j5-tsw" firstAttribute="top" secondItem="aoP-r5-npp" secondAttribute="top" constant="102" id="XXP-2z-Hvj"/>
                            <constraint firstItem="aoP-r5-npp" firstAttribute="trailing" secondItem="qhW-Qi-gpV" secondAttribute="trailing" constant="30" id="ZkQ-yb-QAz"/>
                            <constraint firstItem="KkR-Ph-QG9" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" constant="-110" id="b6j-te-d46"/>
                            <constraint firstItem="qhW-Qi-gpV" firstAttribute="top" secondItem="aoP-r5-npp" secondAttribute="top" constant="30" id="jiK-h3-zVd"/>
                            <constraint firstItem="ub5-ob-Hof" firstAttribute="top" secondItem="XUc-j5-tsw" secondAttribute="bottom" constant="30" id="oTY-ww-5uI"/>
                            <constraint firstItem="XUc-j5-tsw" firstAttribute="centerX" secondItem="Qpb-S1-Rbu" secondAttribute="centerX" id="p8D-DE-CeL"/>
                            <constraint firstItem="8iK-SN-1dH" firstAttribute="top" secondItem="qhW-Qi-gpV" secondAttribute="bottom" constant="5" id="qIa-P8-U3u"/>
                            <constraint firstItem="z62-vP-kDO" firstAttribute="top" secondItem="ub5-ob-Hof" secondAttribute="bottom" constant="40" id="xjq-ZX-D0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoP-r5-npp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VDk-rv-9WJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPW-rX-Ilm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="835.71428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="BJT-sy-Mip">
            <objects>
                <viewController id="Vc8-sX-v04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7p-l3-Z0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-A0-pfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uUy-TW-D67"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-CH-ctR">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="top" secondItem="gOz-A0-pfT" secondAttribute="bottom" constant="8" id="Ur6-Hl-lj6"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="top" secondItem="t7p-l3-Z0R" secondAttribute="top" id="bry-pK-QK9"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="leading" secondItem="tl6-Gs-xk0" secondAttribute="leading" id="ggM-5W-V8o"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="leading" secondItem="tl6-Gs-xk0" secondAttribute="leading" id="jOi-WO-uMl"/>
                            <constraint firstItem="gOz-A0-pfT" firstAttribute="trailing" secondItem="tl6-Gs-xk0" secondAttribute="trailing" id="oXV-To-JOQ"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="bottom" secondItem="tl6-Gs-xk0" secondAttribute="bottom" id="vYk-u9-F9L"/>
                            <constraint firstItem="Tq7-CH-ctR" firstAttribute="trailing" secondItem="tl6-Gs-xk0" secondAttribute="trailing" id="yvX-un-if6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tl6-Gs-xk0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ym8-3x-vtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcx-AQ-HlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="829.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEW-55-mlq">
            <objects>
                <viewController id="Gcb-db-gOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0p-g4-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-4S-AXM">
                                <rect key="frame" x="178" y="97" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="py9-Sx-ACn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-ht-eGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJU-M2-91Y">
            <objects>
                <viewController id="toW-xq-Otx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w3-9t-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gratification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-nK-DeV">
                                <rect key="frame" x="132" y="98" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vZM-cX-Dhq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M2-2i-Ip4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="1757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7XA-Bw-QjI">
            <objects>
                <viewController id="EFL-dC-8Ga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIe-nK-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-ju-6jd" customClass="ScannerView" customModule="FourMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="414" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l0Q-zF-OIn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNK-DM-tKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="1755.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOH-5k-u7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jVl-cA-Zmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUz-16-FUz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CC-bT-vnV" kind="relationship" relationship="rootViewController" id="Hc9-Hg-kKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOo-tL-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cW-tS-bw6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CYh-ij-1Be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htX-we-h2m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ti-WT-Kac" kind="relationship" relationship="viewControllers" id="FB4-dA-zmi"/>
                        <segue destination="Vc8-sX-v04" kind="relationship" relationship="viewControllers" id="Nst-jU-j3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtQ-ta-49d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="832" height="640"/>
        <image name="splash" width="1125" height="2388"/>
        <image name="splash_reverse" width="1125" height="2388"/>
    </resources>
</document>
